# copiar este archivo y renombrarlo como `secrets.env`
HOST=localhost
USER_DB=root
PASSWORD_DB='rootroot'
# DB_NAME=dbtest
DB_NAME=bq

JWT_SECRET=esta-es-la-api-burger-queen
ADMIN_EMAIL=admin@localhost.host
ADMIN_PASSWORD=changeme