# copiar este archivo y renombrarlo como `secrets.env`
HOST=localhost
USER_DB=root
PASSWORD_DB='75587332'
DB_NAME=databq

JWT_SECRET=esta-es-la-api-burger-queen
ADMIN_EMAIL=admin@localhost.host
ADMIN_PASSWORD=changeme